[gd_scene load_steps=37 format=3 uid="uid://2spsrl07jibm"]

[ext_resource type="Texture2D" uid="uid://c2km4avc6wg0u" path="res://assets/Sol.png" id="1_ckyv7"]
[ext_resource type="Script" uid="uid://v40b4v20ffju" path="res://scripts/PhysiquePerso.gd" id="2_1ynkl"]
[ext_resource type="Texture2D" uid="uid://yikmlifvt2e4" path="res://assets/Perso/Perso-face.png" id="3_srx8n"]
[ext_resource type="Texture2D" uid="uid://bm6k72tmjbyca" path="res://assets/Perso/Perso-back.png" id="4_v0bhv"]
[ext_resource type="Texture2D" uid="uid://d3jxy086w8ag6" path="res://assets/Perso/Perso-left.png" id="5_1nodn"]
[ext_resource type="Texture2D" uid="uid://d00nldyeheey6" path="res://assets/Perso/Perso-right.png" id="6_0vwmp"]
[ext_resource type="Texture2D" uid="uid://du8x7k3ni36qi" path="res://assets/Chaise/Chair-face.png" id="7_wuy5p"]
[ext_resource type="Texture2D" uid="uid://ghye515nhg7v" path="res://assets/Chaise/Chair-back.png" id="8_f2k2g"]
[ext_resource type="Texture2D" uid="uid://cmwo1muuowm0m" path="res://assets/Table/small-table.png" id="9_4bhek"]
[ext_resource type="Texture2D" uid="uid://bvc6tmrhv234v" path="res://assets/Chaise/banquette.png" id="9_wp6us"]
[ext_resource type="Texture2D" uid="uid://u84ltgiupror" path="res://assets/Table/Table.png" id="11_iw4b1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4apfa"]
radius = 65.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbu2q"]
size = Vector2(1, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxg41"]
size = Vector2(1, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci42r"]
size = Vector2(1920, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr35x"]
size = Vector2(1920, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwp4l"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jptx"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lhhg"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iapp7"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7jx"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_224sv"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5scc"]
size = Vector2(383, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvmo3"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aatua"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko11f"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sckmv"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hapfy"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67384"]
size = Vector2(77, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8mks"]
size = Vector2(95, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyrev"]
size = Vector2(95, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detwt"]
size = Vector2(95, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjk1g"]
size = Vector2(143, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3te5"]
size = Vector2(143, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktlsk"]
size = Vector2(95, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3e8u"]
size = Vector2(95, 76)

[node name="Main" type="Node2D"]

[node name="Sol" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_ckyv7")

[node name="Perso" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_1ynkl")
front_texture = ExtResource("3_srx8n")
back_texture = ExtResource("4_v0bhv")
left_texture = ExtResource("5_1nodn")
right_texture = ExtResource("6_0vwmp")

[node name="SpritePerso" type="Sprite2D" parent="Perso"]

[node name="HitBoxPerso" type="CollisionShape2D" parent="Perso"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_4apfa")

[node name="Murs" type="Node2D" parent="."]

[node name="MurDroite" type="StaticBody2D" parent="Murs"]
position = Vector2(1920, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/MurDroite"]
shape = SubResource("RectangleShape2D_bbu2q")

[node name="MurGauche" type="StaticBody2D" parent="Murs"]
position = Vector2(2.08165e-12, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/MurGauche"]
visible = false
shape = SubResource("RectangleShape2D_sxg41")

[node name="MurBas" type="StaticBody2D" parent="Murs"]
position = Vector2(960, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/MurBas"]
visible = false
shape = SubResource("RectangleShape2D_ci42r")

[node name="MurHaut" type="StaticBody2D" parent="Murs"]
position = Vector2(960, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs/MurHaut"]
visible = false
shape = SubResource("RectangleShape2D_mr35x")

[node name="Chaises" type="Node2D" parent="."]

[node name="FC1" type="StaticBody2D" parent="Chaises"]
position = Vector2(1800, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/FC1"]
shape = SubResource("RectangleShape2D_bwp4l")

[node name="FrontChaise" type="Sprite2D" parent="Chaises/FC1"]
texture = ExtResource("7_wuy5p")

[node name="FC2" type="StaticBody2D" parent="Chaises"]
position = Vector2(1480, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/FC2"]
shape = SubResource("RectangleShape2D_8jptx")

[node name="FrontChaise" type="Sprite2D" parent="Chaises/FC2"]
texture = ExtResource("7_wuy5p")

[node name="FC3" type="StaticBody2D" parent="Chaises"]
position = Vector2(1150, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/FC3"]
shape = SubResource("RectangleShape2D_7lhhg")

[node name="FrontChaise" type="Sprite2D" parent="Chaises/FC3"]
texture = ExtResource("7_wuy5p")

[node name="BC1" type="StaticBody2D" parent="Chaises"]
position = Vector2(1801, 284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/BC1"]
shape = SubResource("RectangleShape2D_iapp7")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/BC1"]
texture = ExtResource("8_f2k2g")

[node name="BC2" type="StaticBody2D" parent="Chaises"]
position = Vector2(1481, 283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/BC2"]
shape = SubResource("RectangleShape2D_0h7jx")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/BC2"]
texture = ExtResource("8_f2k2g")

[node name="BC3" type="StaticBody2D" parent="Chaises"]
position = Vector2(1151, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/BC3"]
shape = SubResource("RectangleShape2D_224sv")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/BC3"]
texture = ExtResource("8_f2k2g")

[node name="Banquette" type="StaticBody2D" parent="Chaises"]
position = Vector2(1729, 1028)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/Banquette"]
shape = SubResource("RectangleShape2D_m5scc")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/Banquette"]
texture = ExtResource("9_wp6us")

[node name="FC4" type="StaticBody2D" parent="Chaises"]
position = Vector2(1828, 766)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/FC4"]
shape = SubResource("RectangleShape2D_dvmo3")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/FC4"]
texture = ExtResource("7_wuy5p")

[node name="FC5" type="StaticBody2D" parent="Chaises"]
position = Vector2(1633, 766)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/FC5"]
shape = SubResource("RectangleShape2D_aatua")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/FC5"]
texture = ExtResource("7_wuy5p")

[node name="FC6" type="StaticBody2D" parent="Chaises"]
position = Vector2(1315, 806)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/FC6"]
shape = SubResource("RectangleShape2D_ko11f")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/FC6"]
texture = ExtResource("7_wuy5p")

[node name="FC7" type="StaticBody2D" parent="Chaises"]
position = Vector2(993, 806)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/FC7"]
shape = SubResource("RectangleShape2D_sckmv")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/FC7"]
texture = ExtResource("7_wuy5p")

[node name="BC4" type="StaticBody2D" parent="Chaises"]
position = Vector2(1313, 1004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/BC4"]
shape = SubResource("RectangleShape2D_hapfy")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/BC4"]
texture = ExtResource("8_f2k2g")

[node name="BC5" type="StaticBody2D" parent="Chaises"]
position = Vector2(993, 1004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaises/BC5"]
shape = SubResource("RectangleShape2D_67384")

[node name="Sprite2D" type="Sprite2D" parent="Chaises/BC5"]
texture = ExtResource("8_f2k2g")

[node name="Tables" type="Node2D" parent="."]

[node name="ST1" type="StaticBody2D" parent="Tables"]
position = Vector2(1801, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables/ST1"]
shape = SubResource("RectangleShape2D_m8mks")

[node name="SmallTable" type="Sprite2D" parent="Tables/ST1"]
texture = ExtResource("9_4bhek")

[node name="ST2" type="StaticBody2D" parent="Tables"]
position = Vector2(1482, 193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables/ST2"]
shape = SubResource("RectangleShape2D_cyrev")

[node name="Sprite2D" type="Sprite2D" parent="Tables/ST2"]
texture = ExtResource("9_4bhek")

[node name="ST3" type="StaticBody2D" parent="Tables"]
position = Vector2(1151, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables/ST3"]
shape = SubResource("RectangleShape2D_detwt")

[node name="Sprite2D" type="Sprite2D" parent="Tables/ST3"]
texture = ExtResource("9_4bhek")

[node name="BG1" type="StaticBody2D" parent="Tables"]
position = Vector2(1830, 886)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables/BG1"]
shape = SubResource("RectangleShape2D_cjk1g")

[node name="Sprite2D" type="Sprite2D" parent="Tables/BG1"]
texture = ExtResource("11_iw4b1")

[node name="BG2" type="StaticBody2D" parent="Tables"]
position = Vector2(1636, 886)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables/BG2"]
shape = SubResource("RectangleShape2D_v3te5")

[node name="Sprite2D" type="Sprite2D" parent="Tables/BG2"]
texture = ExtResource("11_iw4b1")

[node name="ST4" type="StaticBody2D" parent="Tables"]
position = Vector2(1314, 911)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables/ST4"]
shape = SubResource("RectangleShape2D_ktlsk")

[node name="Sprite2D" type="Sprite2D" parent="Tables/ST4"]
texture = ExtResource("9_4bhek")

[node name="ST5" type="StaticBody2D" parent="Tables"]
position = Vector2(994, 907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tables/ST5"]
shape = SubResource("RectangleShape2D_r3e8u")

[node name="Sprite2D" type="Sprite2D" parent="Tables/ST5"]
texture = ExtResource("9_4bhek")
