[gd_scene load_steps=12 format=3 uid="uid://bueleypswn0k0"]

[ext_resource type="Texture2D" uid="uid://vdhnfu6ar5gs" path="res://assets/Pixel UI pack 3/07.png" id="1_vt3ux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8sp"]
atlas = ExtResource("1_vt3ux")
region = Rect2(0, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f0nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8sp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2iyh"]
atlas = ExtResource("1_vt3ux")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bp3a"]
atlas = ExtResource("1_vt3ux")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lm1s"]
atlas = ExtResource("1_vt3ux")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mep4"]
atlas = ExtResource("1_vt3ux")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crla"]
atlas = ExtResource("1_vt3ux")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcv2f"]
atlas = ExtResource("1_vt3ux")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd85i"]
atlas = ExtResource("1_vt3ux")
region = Rect2(112, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l56g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2iyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bp3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lm1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcv2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd85i")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Progress bar" type="Node2D"]
rotation = -1.5708

[node name="progress_border" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_6f0nq")

[node name="progress_bar" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_l56g0")
frame = 6
frame_progress = 1.0
