[gd_scene load_steps=4 format=3 uid="uid://cn0l2ubmbbdpv"]

[ext_resource type="Texture2D" uid="uid://c21n818f81fho" path="res://assets/Image/bar_round_large.png" id="1_f1o00"]
[ext_resource type="Texture2D" uid="uid://cosjwhgya2w0h" path="res://assets/Image/red.png" id="2_br6xs"]
[ext_resource type="Script" path="res://scripts/texture_progress_bar.gd" id="3_x5orw"]

[node name="Control" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 41.0
texture_under = ExtResource("1_f1o00")
texture_progress = ExtResource("2_br6xs")
script = ExtResource("3_x5orw")
